[common]
; application
application.directory = APP_PATH  "/app"
application.bootstrap = APP_PATH "/bootstrap/Bootstrap.php"
application.dispatcher.catchException = TRUE
application.dispatcher.defaultModule = index
application.view.ext = html

; twig
twig.cache = APP_PATH "/storage/twig"
twig.debug = true

[product : common]
